/cluster/work/igp_psr/metzgern/HAC/code/repocode/PopMap2/PopMapEnv/lib64/python3.8/site-packages/sklearn/base.py:318: UserWarning: Trying to unpickle estimator MinMaxScaler from version 1.0.1 when using version 1.2.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
Command Line Args:   --no-osm --satmode --num_epochs 100 --lam_builtmask 0.0 --batch_size 384 --lr_step 10 -lr 3e-4 --lr_step 15 --lr_gamma 0.75 --model JacobsUNet --feature_extractor vgg11 --loss l1_loss --lam 1000 --lam_adv 100.0 -S2 --feature_dim 16 --random_season --target_region pri2017 --adversarial --save-dir /cluster/work/igp_psr/metzgern/HAC/code/PopMapResults --head v1 --classifier v2
Defaults:
  --dataset:         So2Sat
  --target_regions:  []
  --weightdecay:     0.0
  --lassoreg:        0.0
  --tv:              0.0
  --gradient_clip:   0.01
  --lam_dense:       1.0
  --num_workers:     10
  --wandb_project:   POMELOv2
  --logstep_train:   20
  --val_every_n_epochs:1
  --seed:            1610
  --save-model:      both
  --max_samples:     1000000000000000.0


  0%|          | 0/80 [00:00<?, ?it/s]
  1%|▏         | 1/80 [00:00<00:31,  2.54it/s]
  4%|▍         | 3/80 [00:00<00:12,  5.98it/s]
  5%|▌         | 4/80 [00:00<00:11,  6.54it/s]
  6%|▋         | 5/80 [00:00<00:10,  7.33it/s]
  9%|▉         | 7/80 [00:00<00:08,  9.04it/s]
 10%|█         | 8/80 [00:01<00:08,  8.97it/s]
 12%|█▎        | 10/80 [00:01<00:10,  6.82it/s]
 14%|█▍        | 11/80 [00:01<00:12,  5.71it/s]
 15%|█▌        | 12/80 [00:02<00:22,  3.04it/s]
 16%|█▋        | 13/80 [00:10<02:29,  2.23s/it]
 18%|█▊        | 14/80 [00:12<02:23,  2.17s/it]
 19%|█▉        | 15/80 [00:14<02:25,  2.23s/it]
 20%|██        | 16/80 [00:22<04:08,  3.89s/it]
 21%|██▏       | 17/80 [00:28<04:36,  4.40s/it]
 22%|██▎       | 18/80 [00:29<03:32,  3.43s/it]
 24%|██▍       | 19/80 [00:51<09:12,  9.07s/it]
 25%|██▌       | 20/80 [00:59<08:41,  8.68s/it]
 26%|██▋       | 21/80 [01:00<06:24,  6.52s/it]
 28%|██▊       | 22/80 [01:03<05:04,  5.25s/it]
 29%|██▉       | 23/80 [01:06<04:17,  4.52s/it]
 30%|███       | 24/80 [01:43<13:27, 14.41s/it]
 31%|███▏      | 25/80 [02:08<16:08, 17.61s/it]
 32%|███▎      | 26/80 [02:11<11:52, 13.20s/it]
 34%|███▍      | 27/80 [02:17<09:51, 11.16s/it]
 35%|███▌      | 28/80 [02:29<09:45, 11.26s/it]
 36%|███▋      | 29/80 [02:32<07:35,  8.92s/it]
 38%|███▊      | 30/80 [02:34<05:32,  6.66s/it]
 39%|███▉      | 31/80 [02:37<04:33,  5.58s/it]
 40%|████      | 32/80 [02:50<06:15,  7.82s/it]
 41%|████▏     | 33/80 [02:54<05:07,  6.55s/it]
 42%|████▎     | 34/80 [03:25<10:49, 14.11s/it]
 44%|████▍     | 35/80 [03:39<10:33, 14.08s/it]
 45%|████▌     | 36/80 [03:48<09:03, 12.35s/it]
 46%|████▋     | 37/80 [04:14<11:54, 16.62s/it]
 48%|████▊     | 38/80 [04:20<09:25, 13.48s/it]
 49%|████▉     | 39/80 [04:31<08:36, 12.60s/it]
 50%|█████     | 40/80 [05:07<13:10, 19.77s/it]
 51%|█████▏    | 41/80 [05:15<10:29, 16.14s/it]
 52%|█████▎    | 42/80 [05:21<08:13, 12.98s/it]
 54%|█████▍    | 43/80 [05:34<08:03, 13.07s/it]
 55%|█████▌    | 44/80 [08:40<38:58, 64.94s/it]
 56%|█████▋    | 45/80 [08:45<27:22, 46.94s/it]
 57%|█████▊    | 46/80 [09:31<26:23, 46.56s/it]
 59%|█████▉    | 47/80 [09:48<20:46, 37.77s/it]
 60%|██████    | 48/80 [10:10<17:35, 32.99s/it]
 61%|██████▏   | 49/80 [10:51<18:17, 35.41s/it]
 62%|██████▎   | 50/80 [11:20<16:47, 33.58s/it]
 64%|██████▍   | 51/80 [11:59<17:01, 35.22s/it]
 65%|██████▌   | 52/80 [12:46<18:05, 38.76s/it]
 66%|██████▋   | 53/80 [12:51<12:49, 28.49s/it]
 68%|██████▊   | 54/80 [13:15<11:47, 27.23s/it]
 69%|██████▉   | 55/80 [13:17<08:09, 19.57s/it]
 70%|███████   | 56/80 [13:21<06:03, 15.14s/it]
 71%|███████▏  | 57/80 [14:13<09:58, 26.01s/it]
 72%|███████▎  | 58/80 [14:21<07:33, 20.60s/it]
 74%|███████▍  | 59/80 [14:27<05:39, 16.16s/it]
 75%|███████▌  | 60/80 [14:32<04:20, 13.03s/it]
 76%|███████▋  | 61/80 [14:40<03:39, 11.53s/it]
 78%|███████▊  | 62/80 [16:11<10:35, 35.31s/it]
 79%|███████▉  | 63/80 [16:32<08:49, 31.12s/it]
 80%|████████  | 64/80 [16:36<06:06, 22.92s/it]
 81%|████████▏ | 65/80 [16:51<05:08, 20.56s/it]
 82%|████████▎ | 66/80 [17:10<04:38, 19.89s/it]
 84%|████████▍ | 67/80 [17:15<03:21, 15.49s/it]
 85%|████████▌ | 68/80 [17:22<02:36, 13.05s/it]
 86%|████████▋ | 69/80 [17:37<02:29, 13.59s/it]
 88%|████████▊ | 70/80 [18:34<04:27, 26.75s/it]
 89%|████████▉ | 71/80 [18:42<03:09, 21.06s/it]
 90%|█████████ | 72/80 [19:09<03:01, 22.68s/it] 91%|█████████▏| 73/80 [24:35<13:17, 113.89s/it] 92%|█████████▎| 74/80 [25:18<09:14, 92.49s/it]  94%|█████████▍| 75/80 [25:23<05:30, 66.11s/it] 95%|█████████▌| 76/80 [25:48<03:35, 53.95s/it] 96%|█████████▋| 77/80 [26:07<02:10, 43.45s/it] 98%|█████████▊| 78/80 [28:49<02:37, 78.90s/it] 99%|█████████▉| 79/80 [30:16<01:21, 81.56s/it]100%|██████████| 80/80 [31:32<00:00, 79.83s/it]100%|██████████| 80/80 [31:32<00:00, 23.66s/it]
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.48it/s] 16%|█▌        | 3/19 [00:00<00:01,  9.26it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.28it/s] 37%|███▋      | 7/19 [00:01<00:02,  4.62it/s] 42%|████▏     | 8/19 [00:01<00:02,  4.50it/s] 47%|████▋     | 9/19 [00:01<00:02,  3.66it/s] 53%|█████▎    | 10/19 [00:03<00:04,  1.90it/s] 58%|█████▊    | 11/19 [00:04<00:05,  1.39it/s] 63%|██████▎   | 12/19 [00:04<00:04,  1.53it/s] 68%|██████▊   | 13/19 [00:05<00:03,  1.86it/s] 74%|███████▎  | 14/19 [00:05<00:02,  1.99it/s] 79%|███████▉  | 15/19 [00:08<00:05,  1.26s/it] 84%|████████▍ | 16/19 [00:09<00:03,  1.01s/it] 89%|████████▉ | 17/19 [00:09<00:01,  1.34it/s] 95%|█████████▍| 18/19 [00:10<00:00,  1.20it/s]100%|██████████| 19/19 [00:10<00:00,  1.25it/s]100%|██████████| 19/19 [00:10<00:00,  1.73it/s]
Traceback (most recent call last):
  File "run_train.py", line 492, in <module>
    
  File "run_train.py", line 43, in __init__
    self.dataloaders = self.get_dataloaders(args)
  File "run_train.py", line 437, in get_dataloaders
    "val": PopulationDataset_Reg(f_names_val, labels_val, mode="val", transform=None, **params),
  File "/cluster/work/igp_psr/metzgern/HAC/code/repocode/PopMap2/data/So2Sat.py", line 55, in __init__
    self.all_ids = list_IDs + f_names_unlab
numpy.core._exceptions.UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('<U140'), dtype('<U91')) -> None
