/cluster/work/igp_psr/metzgern/HAC/code/repocode/PopMap2/PopMapEnv/lib64/python3.8/site-packages/sklearn/base.py:318: UserWarning: Trying to unpickle estimator MinMaxScaler from version 1.0.1 when using version 1.2.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
Command Line Args:   --no-osm --satmode --num_epochs 100 --lam_builtmask 0.0 --batch_size 384 --lr_step 10 -lr 3e-4 --lr_step 15 --lr_gamma 0.75 --model JacobsUNet --feature_extractor vgg11 --loss l1_loss --lam 1000 --lam_adv 100.0 -S2 --feature_dim 16 --random_season --target_region pri2017 --adversarial --save-dir /cluster/work/igp_psr/metzgern/HAC/code/PopMapResults --head v1 --classifier v2
Defaults:
  --dataset:         So2Sat
  --target_regions:  []
  --weightdecay:     0.0
  --lassoreg:        0.0
  --tv:              0.0
  --gradient_clip:   0.01
  --lam_dense:       1.0
  --num_workers:     10
  --wandb_project:   POMELOv2
  --logstep_train:   20
  --val_every_n_epochs:1
  --seed:            1610
  --save-model:      both
  --max_samples:     1000000000000000.0

  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:31,  2.54it/s]  4%|▍         | 3/80 [00:00<00:12,  5.98it/s]  5%|▌         | 4/80 [00:00<00:11,  6.54it/s]  6%|▋         | 5/80 [00:00<00:10,  7.33it/s]  9%|▉         | 7/80 [00:00<00:08,  9.04it/s] 10%|█         | 8/80 [00:01<00:08,  8.97it/s] 12%|█▎        | 10/80 [00:01<00:10,  6.82it/s] 14%|█▍        | 11/80 [00:01<00:12,  5.71it/s] 15%|█▌        | 12/80 [00:02<00:22,  3.04it/s] 16%|█▋        | 13/80 [00:10<02:29,  2.23s/it] 18%|█▊        | 14/80 [00:12<02:23,  2.17s/it] 19%|█▉        | 15/80 [00:14<02:25,  2.23s/it] 20%|██        | 16/80 [00:22<04:08,  3.89s/it] 21%|██▏       | 17/80 [00:28<04:36,  4.40s/it] 22%|██▎       | 18/80 [00:29<03:32,  3.43s/it] 24%|██▍       | 19/80 [00:51<09:12,  9.07s/it] 25%|██▌       | 20/80 [00:59<08:41,  8.68s/it] 26%|██▋       | 21/80 [01:00<06:24,  6.52s/it] 28%|██▊       | 22/80 [01:03<05:04,  5.25s/it] 29%|██▉       | 23/80 [01:06<04:17,  4.52s/it] 30%|███       | 24/80 [01:43<13:27, 14.41s/it] 31%|███▏      | 25/80 [02:08<16:08, 17.61s/it] 32%|███▎      | 26/80 [02:11<11:52, 13.20s/it] 34%|███▍      | 27/80 [02:17<09:51, 11.16s/it] 35%|███▌      | 28/80 [02:29<09:45, 11.26s/it] 36%|███▋      | 29/80 [02:32<07:35,  8.92s/it] 38%|███▊      | 30/80 [02:34<05:32,  6.66s/it] 39%|███▉      | 31/80 [02:37<04:33,  5.58s/it] 40%|████      | 32/80 [02:50<06:15,  7.82s/it] 41%|████▏     | 33/80 [02:54<05:07,  6.55s/it] 42%|████▎     | 34/80 [03:25<10:49, 14.11s/it] 44%|████▍     | 35/80 [03:39<10:33, 14.08s/it] 45%|████▌     | 36/80 [03:48<09:03, 12.35s/it] 46%|████▋     | 37/80 [04:14<11:54, 16.62s/it] 48%|████▊     | 38/80 [04:20<09:25, 13.48s/it] 49%|████▉     | 39/80 [04:31<08:36, 12.60s/it] 50%|█████     | 40/80 [05:07<13:10, 19.77s/it] 51%|█████▏    | 41/80 [05:15<10:29, 16.14s/it] 52%|█████▎    | 42/80 [05:21<08:13, 12.98s/it] 54%|█████▍    | 43/80 [05:34<08:03, 13.07s/it] 55%|█████▌    | 44/80 [08:40<38:58, 64.94s/it] 56%|█████▋    | 45/80 [08:45<27:22, 46.94s/it] 57%|█████▊    | 46/80 [09:31<26:23, 46.56s/it] 59%|█████▉    | 47/80 [09:48<20:46, 37.77s/it] 60%|██████    | 48/80 [10:10<17:35, 32.99s/it] 61%|██████▏   | 49/80 [10:51<18:17, 35.41s/it] 62%|██████▎   | 50/80 [11:20<16:47, 33.58s/it] 64%|██████▍   | 51/80 [11:59<17:01, 35.22s/it]