<VRTDataset rasterXSize="62373" rasterYSize="65156">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  2.9492768755984834e+01,  8.9831528411952135e-05,  0.0000000000000000e+00,  4.2968216670004953e+00,  0.0000000000000000e+00, -8.9831528411952135e-05</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000016384-0000016384.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000016384-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000016384-0000049152.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="13221" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="13221" ySize="16384" />
      <DstRect xOff="49152" yOff="16384" xSize="13221" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000032768-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000032768-0000016384.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000032768-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000032768-0000049152.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="13221" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="13221" ySize="16384" />
      <DstRect xOff="49152" yOff="32768" xSize="13221" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000049152-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16004" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16004" />
      <DstRect xOff="0" yOff="49152" xSize="16384" ySize="16004" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000049152-0000016384.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16004" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16004" />
      <DstRect xOff="16384" yOff="49152" xSize="16384" ySize="16004" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000049152-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16004" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16004" />
      <DstRect xOff="32768" yOff="49152" xSize="16384" ySize="16004" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000049152-0000049152.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="13221" RasterYSize="16004" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="13221" ySize="16004" />
      <DstRect xOff="49152" yOff="49152" xSize="13221" ySize="16004" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000000000-0000016384.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000000000-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000000000-0000049152.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="13221" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="13221" ySize="16384" />
      <DstRect xOff="49152" yOff="0" xSize="13221" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000016384-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000016384-0000016384.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000016384-0000032768.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000016384-0000049152.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="13221" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="13221" ySize="16384" />
      <DstRect xOff="49152" yOff="16384" xSize="13221" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000032768-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000032768-0000016384.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000032768-0000032768.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000032768-0000049152.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="13221" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="13221" ySize="16384" />
      <DstRect xOff="49152" yOff="32768" xSize="13221" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000049152-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16004" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16004" />
      <DstRect xOff="0" yOff="49152" xSize="16384" ySize="16004" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000049152-0000016384.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16004" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16004" />
      <DstRect xOff="16384" yOff="49152" xSize="16384" ySize="16004" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000049152-0000032768.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16004" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16004" />
      <DstRect xOff="32768" yOff="49152" xSize="16384" ySize="16004" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000049152-0000049152.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="13221" RasterYSize="16004" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="13221" ySize="16004" />
      <DstRect xOff="49152" yOff="49152" xSize="13221" ySize="16004" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000000000-0000016384.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000000000-0000032768.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000000000-0000049152.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="13221" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="13221" ySize="16384" />
      <DstRect xOff="49152" yOff="0" xSize="13221" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S1winter/S1winter_uga-0000016384-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
