<VRTDataset rasterXSize="62373" rasterYSize="65156">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  2.9492768755984834e+01,  8.9831528411952108e-05,  0.0000000000000000e+00,  4.2968216670004953e+00,  0.0000000000000000e+00, -8.9831528411952108e-05</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000011776.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000011776.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000035328.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000058880.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="11776" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000058880.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="47104" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000035328.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000058880.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="0" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000023552.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000023552.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000035328.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000058880.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="6276" />
      <DstRect xOff="58880" yOff="58880" xSize="3493" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000035328.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000035328.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000011776.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="11776" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000058880.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="23552" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000058880.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="35328" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000047104.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="47104" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000047104.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000023552.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="23552" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000047104.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000035328.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="35328" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000011776.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000011776.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="0" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000011776.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000047104.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000047104.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000047104.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000023552.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000023552.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000023552.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000011776.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000011776.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000035328.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000058880.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="11776" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000058880.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="47104" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000035328.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000058880.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="0" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000023552.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000023552.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000035328.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000058880.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="6276" />
      <DstRect xOff="58880" yOff="58880" xSize="3493" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000035328.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000035328.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000011776.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="11776" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000058880.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="23552" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000058880.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="35328" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000047104.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="47104" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000047104.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000023552.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="23552" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000047104.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000035328.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="35328" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000011776.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000011776.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="0" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000011776.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000047104.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000047104.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000047104.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000023552.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000023552.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000023552.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000011776.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000011776.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000035328.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000058880.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="11776" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000058880.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="47104" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000035328.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000058880.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="0" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000023552.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000023552.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000035328.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000058880.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="6276" />
      <DstRect xOff="58880" yOff="58880" xSize="3493" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000035328.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000035328.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000011776.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="11776" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000058880.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="23552" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000058880.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="35328" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000047104.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="47104" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000047104.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000023552.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="23552" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000047104.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000035328.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="35328" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000011776.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000011776.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="0" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000011776.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000047104.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000047104.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000047104.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000023552.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000023552.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000023552.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000011776.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000011776.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000035328.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000058880.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="11776" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000058880.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="47104" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000035328.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000058880.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="0" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000023552.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000023552.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000035328.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000058880.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="6276" />
      <DstRect xOff="58880" yOff="58880" xSize="3493" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000035328.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000035328.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="35328" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000011776.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="11776" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000058880.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="23552" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000058880.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="3493" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3493" ySize="11776" />
      <DstRect xOff="58880" yOff="35328" xSize="3493" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000047104.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="47104" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000047104.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000023552.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="23552" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000047104.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000035328.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="35328" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000011776.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="0" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000011776.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000058880-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="6276" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="6276" />
      <DstRect xOff="0" yOff="58880" xSize="11776" ySize="6276" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000011776.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="11776" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000011776-0000047104.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="11776" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000047104.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000035328-0000047104.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="47104" yOff="35328" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000023552-0000023552.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="23552" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000047104-0000023552.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="47104" xSize="11776" ySize="11776" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/uga/S2Awinter/S2Awinter_uga-0000000000-0000023552.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="11776" RasterYSize="11776" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11776" ySize="11776" />
      <DstRect xOff="23552" yOff="0" xSize="11776" ySize="11776" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
