<VRTDataset rasterXSize="168285" rasterYSize="108203">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  6.0007281316127212e+01,  8.9831528411952270e-05,  0.0000000000000000e+00,  3.8929750478717231e+01,  0.0000000000000000e+00, -8.9831528411952270e-05</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000016384.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000049152.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="49152" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000065536.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="65536" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000081920.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="81920" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000098304.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="98304" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000114688.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="114688" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000131072.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="131072" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000147456.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="147456" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000163840.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4445" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4445" ySize="16384" />
      <DstRect xOff="163840" yOff="0" xSize="4445" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000016384.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000049152.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="49152" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000065536.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="65536" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000081920.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="81920" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000098304.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="98304" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000114688.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="114688" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000131072.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="131072" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000147456.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="147456" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000163840.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4445" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4445" ySize="16384" />
      <DstRect xOff="163840" yOff="16384" xSize="4445" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000016384.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000049152.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="49152" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000065536.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="65536" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000081920.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="81920" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000098304.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="98304" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000114688.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="114688" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000131072.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="131072" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000147456.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="147456" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000163840.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4445" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4445" ySize="16384" />
      <DstRect xOff="163840" yOff="32768" xSize="4445" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000016384.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000049152.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="49152" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000065536.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="65536" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000081920.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="81920" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000098304.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="98304" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000114688.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="114688" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000131072.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="131072" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000147456.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="147456" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000163840.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4445" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4445" ySize="16384" />
      <DstRect xOff="163840" yOff="49152" xSize="4445" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000016384.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000049152.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="49152" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000065536.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="65536" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000081920.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="81920" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000098304.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="98304" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000114688.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="114688" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000131072.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="131072" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000147456.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="147456" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000163840.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4445" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4445" ySize="16384" />
      <DstRect xOff="163840" yOff="65536" xSize="4445" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000016384.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000049152.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="49152" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000065536.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="65536" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000081920.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="81920" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000098304.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="98304" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000114688.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="114688" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000131072.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="131072" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000147456.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="147456" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000163840.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4445" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4445" ySize="16384" />
      <DstRect xOff="163840" yOff="81920" xSize="4445" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="0" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000016384.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="16384" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="32768" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000049152.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="49152" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000065536.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="65536" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000081920.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="81920" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000098304.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="98304" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000114688.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="114688" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000131072.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="131072" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000147456.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="147456" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000163840.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4445" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4445" ySize="9899" />
      <DstRect xOff="163840" yOff="98304" xSize="4445" ySize="9899" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000016384.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000032768.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000049152.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="49152" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000065536.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="65536" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000081920.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="81920" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000098304.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="98304" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000114688.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="114688" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000131072.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="131072" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000147456.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="147456" yOff="0" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000000000-0000163840.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4445" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4445" ySize="16384" />
      <DstRect xOff="163840" yOff="0" xSize="4445" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000016384.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000032768.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000049152.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="49152" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000065536.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="65536" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000081920.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="81920" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000098304.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="98304" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000114688.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="114688" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000131072.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="131072" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000147456.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="147456" yOff="16384" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000016384-0000163840.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4445" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4445" ySize="16384" />
      <DstRect xOff="163840" yOff="16384" xSize="4445" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000016384.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000032768.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000049152.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="49152" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000065536.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="65536" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000081920.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="81920" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000098304.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="98304" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000114688.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="114688" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000131072.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="131072" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000147456.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="147456" yOff="32768" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000032768-0000163840.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4445" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4445" ySize="16384" />
      <DstRect xOff="163840" yOff="32768" xSize="4445" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000016384.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000032768.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000049152.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="49152" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000065536.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="65536" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000081920.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="81920" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000098304.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="98304" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000114688.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="114688" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000131072.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="131072" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000147456.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="147456" yOff="49152" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000049152-0000163840.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4445" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4445" ySize="16384" />
      <DstRect xOff="163840" yOff="49152" xSize="4445" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000016384.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000032768.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000049152.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="49152" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000065536.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="65536" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000081920.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="81920" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000098304.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="98304" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000114688.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="114688" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000131072.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="131072" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000147456.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="147456" yOff="65536" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000065536-0000163840.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4445" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4445" ySize="16384" />
      <DstRect xOff="163840" yOff="65536" xSize="4445" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000016384.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="16384" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000032768.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="32768" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000049152.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="49152" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000065536.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="65536" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000081920.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="81920" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000098304.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="98304" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000114688.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="114688" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000131072.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="131072" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000147456.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="147456" yOff="81920" xSize="16384" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000081920-0000163840.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4445" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4445" ySize="16384" />
      <DstRect xOff="163840" yOff="81920" xSize="4445" ySize="16384" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="0" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000016384.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="16384" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000032768.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="32768" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000049152.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="49152" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000065536.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="65536" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000081920.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="81920" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000098304.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="98304" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000114688.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="114688" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000131072.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="131072" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000147456.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="9899" />
      <DstRect xOff="147456" yOff="98304" xSize="16384" ySize="9899" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/scratch2/metzgern/HAC/data/PopMapData/raw/EE/afg/S1winter/S1winter_afg-0000098304-0000163840.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4445" RasterYSize="9899" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4445" ySize="9899" />
      <DstRect xOff="163840" yOff="98304" xSize="4445" ySize="9899" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
